{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  {
    "ConnectionStrings": {
      "SamuraiData": "Server=DESKTOP-ME123;Database=SamuraiData;Trusted_Connection=True;"
    }
  }
}
